# Pattern 13: Top 'K' Elements

Any problem that asks us to find the <b>top/smallest/frequent K</b> elements among a given set falls under this pattern.

The best data structure that comes to mind to keep track of <b>K</b> elements is Heap. This pattern will make use of the <b>Heap</b> to solve multiple problems dealing with <b>K</b> elements at a time from a set of given elements.

## Top 'K' Numbers (easy)
https://leetcode.com/problems/kth-largest-element-in-an-array/

> Given an unsorted array of numbers, find the â€˜Kâ€™ largest numbers in it.

Note: For a detailed discussion about different approaches to solve this problem, take a look at Kth Smallest Number.

A brute force solution could be to sort the array and return the largest K numbers. The time complexity of such an algorithm will be O(N*logN)O(Nâˆ—logN) as we need to use a sorting algorithm like Timsort if we use Javaâ€™s Collection.sort(). Can we do better than that?

The best data structure that comes to mind to keep track of top â€˜Kâ€™ elements is Heap. Letâ€™s see if we can use a heap to find a better algorithm.

If we iterate through the array one element at a time and keep â€˜Kâ€™ largest numbers in a heap such that each time we find a larger number than the smallest number in the heap, we do two things:

Take out the smallest number from the heap, and
Insert the larger number into the heap.
This will ensure that we always have â€˜Kâ€™ largest numbers in the heap. The most efficient way to repeatedly find the smallest number among a set of numbers will be to use a min-heap. As we know, we can find the smallest number in a min-heap in constant time O(1)O(1), since the smallest number is always at the root of the heap. Extracting the smallest number from a min-heap will take O(logN)O(logN) (if the heap has â€˜Nâ€™ elements) as the heap needs to readjust after the removal of an element.

Letâ€™s take Example-1 to go through each step of our algorithm:

Given array: [3, 1, 5, 12, 2, 11], and K=3

First, letâ€™s insert â€˜Kâ€™ elements in the min-heap.
After the insertion, the heap will have three numbers [3, 1, 5] with â€˜1â€™ being the root as it is the smallest element.
Weâ€™ll iterate through the remaining numbers and perform the above-mentioned two steps if we find a number larger than the root of the heap.
The 4th number is â€˜12â€™ which is larger than the root (which is â€˜1â€™), so letâ€™s take out â€˜1â€™ and insert â€˜12â€™. Now the heap will have [3, 5, 12] with â€˜3â€™ being the root as it is the smallest element.
The 5th number is â€˜2â€™ which is not bigger than the root of the heap (â€˜3â€™), so we can skip this as we already have top three numbers in the heap.
The last number is â€˜11â€™ which is bigger than the root (which is â€˜3â€™), so letâ€™s take out â€˜3â€™ and insert â€˜11â€™. Finally, the heap has the largest three numbers: [5, 12, 11]
As discussed above, it will take us O(logK)O(logK) to extract the minimum number from the min-heap. So the overall time complexity of our algorithm will be O(K*logK+(N-K)*logK)O(Kâˆ—logK+(Nâˆ’K)âˆ—logK) since, first, we insert â€˜Kâ€™ numbers in the heap and then iterate through the remaining numbers and at every step, in the worst case, we need to extract the minimum number and insert a new number in the heap. This algorithm is better than O(N*logN)O(Nâˆ—logN).
## 
## 
## 
## 
## 
## 
## 
## 
## 
## 
## ðŸŒŸ
## ðŸŒŸ
## ðŸŒŸ

